DB_HOST=localhost
DB_LOGIN=tractteam
DB_PASSWORD=12345678
DB_NAME=tract
DB_CHAR=utf8mb4
DB_MULTI=true
REACT_APP_TRACT_API_KEY=377307b0-fdf6-4762-8403-00084d164de5
CLIENT_ID=9sBRDBTryjqmmnD17I8pLky94HU7qZQp
CLIENT_SECRET=-rRSU_mq2bKuvCZ12y-9SfkyWdu0LVssNLavXo6P7jPGgWBUKfWqieShIMHeR0mv

